{
  "name": "nnptud_bt4",
  "version": "1.0.0",
  "description": "Hồ Thái Phong - 2280602350",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaiphong89/NNPTUD_BT4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thaiphong89/NNPTUD_BT4/issues"
  },
  "homepage": "https://github.com/thaiphong89/NNPTUD_BT4#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
